<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./main.js"></script>
    <style>
        ul li {
            cursor: pointer;
        }
        ul li:hover {
            color: red;
        }
    </style>
</head>
<body>
    <!-- <input type="button" value="fetch" onclick="Click('css')"> -->
    <ul>
        <li><a href="#!html" onclick="Click('html')">HTML</a></li>
        <li ><a href="#!css" onclick="Click('css')">CSS</a></li>
        <li><a href="#!javascript" onclick="Click('javascript')">JavaScript</a></li>
    </ul>
    <article></article>
</body>
</html>